# flop-apps

./: README.md
song-manager-client/: .angular-cli.json  README.md  package.json
worship-team-manager/: .project  pom.xml
worship-team-manager/src/main/java/org/flop/fsm/: Application.java
worship-team-manager/src/main/java/org/flop/fsm/configuration/: MongoConfiguration.java
worship-team-manager/src/main/java/org/flop/fsm/controller/: HomeController.java  SongController.java
worship-team-manager/src/main/java/org/flop/fsm/controller/impl/: HomeControllerImpl.java  SongControllerImpl.java
worship-team-manager/src/main/java/org/flop/fsm/domain/: AbstractDocument.java  Song.java
worship-team-manager/src/main/java/org/flop/fsm/dto/: SongDto.java
worship-team-manager/src/main/java/org/flop/fsm/repository/: CustomSongRepository.java  SongRepository.java
worship-team-manager/src/main/java/org/flop/fsm/repository/impl/: SongRepositoryImpl.java
worship-team-manager/src/main/java/org/flop/fsm/service/: MappingService.java  SongService.java
worship-team-manager/src/main/java/org/flop/fsm/service/impl/: MappingServiceImpl.java  SongServiceImpl.java
worship-team-manager/src/main/java/org/flop/wtm/: Application.java
worship-team-manager/src/main/java/org/flop/wtm/configuration/: MongoConfiguration.java
worship-team-manager/src/main/java/org/flop/wtm/controller/: HomeController.java  ScoreController.java  SearchController.java
worship-team-manager/src/main/java/org/flop/wtm/controller/impl/: HomeControllerImpl.java  ScoreControllerImpl.java  SearchControllerImpl.java
worship-team-manager/src/main/java/org/flop/wtm/domain/: AbstractDocument.java  Score.java
worship-team-manager/src/main/java/org/flop/wtm/dto/: ScoreDto.java
worship-team-manager/src/main/java/org/flop/wtm/repository/: CustomScoreRepository.java  ScoreRepository.java
worship-team-manager/src/main/java/org/flop/wtm/service/: ISearchService.java  MappingService.java  ScoreService.java
worship-team-manager/src/main/resources/templates/: index.html
worship-team-manager/src/test/java/org/flop/fsm/: ApplicationTests.java  TestData.java  TestSuite.java
worship-team-manager/src/test/java/org/flop/fsm/repository/: SongRepositoryTest.java
worship-team-manager/src/test/java/org/flop/wtm/: ApplicationTests.java  TestData.java  TestSuite.java
worship-team-manager/src/test/java/org/flop/wtm/repository/: ScoreRepositoryTest.java
(+64 files in other folders)
