# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/song-manager
spring.datasource.username=dev
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL

# default active mvn profile
spring.profiles.active=dev