####################################################
## Song manager file system configuration
####################################################
song.manager.importing.directory.path=/scores/import
song.manager.rejected.directory.path=/scores/rejected
song.manager.storage.directory.path=/scores/storage