####################################################
## Database additional properties
####################################################
song.manager.base.min.pool.size=10
song.manager.base.max.pool.size=20
song.manager.base.idleTime=0

####################################################
## Song manager file system configuration
####################################################
song.manager.importing.directory.path=/scores/import
song.manager.rejected.directory.path=/scores/rejected
song.manager.storage.directory.path=/scores/storage